{
  "name": "cli",
  "version": "1.0.0",
  "description": "A CLI tool to convert data from HTML based Image Editor to Canvas based Image Editor",
  "main": "index.js",
  "scripts": {
    "covert:template": "ts-node scripts/template.ts",
    "covert:shape": "ts-node scripts/shape.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^22.3.0"
  }
}